(* This is all one big expression (with most of it in the "..."). *)

 val
  handle as Game/handle :
   {Group : FFI(Basis.int), Key : FFI(Basis.int),
     Member : FFI(Basis.int)} ->
    FFI(Basis.int) -> $poly2862 -> {} -> {} =
   (fn user :
     {Group : FFI(Basis.int), Key : FFI(Basis.int),
       Member : FFI(Basis.int)} =>
     (fn job : FFI(Basis.int) =>
       (fn resp : $poly2862 =>

(* This let *)

         (let instance : {Instance : option(FFI(Basis.string))} =
          ({Instance =
             Some
              (urlify_$poly2855
                (case resp of
                  Done x => Done job | Mission x => Mission job |
                   New x => New job | Propose x => Propose job |
                   Vote x => Vote job))}) in

(* is considered effectful because of the [urlify_$poly2855] application, so *)

          ((fn _ : {} =>
             (case
               query[] [T :
                         {Key : FFI(Basis.int),
                           Member : FFI(Basis.int),
                           Response : option(FFI(Basis.string))}] [option($poly2868)]
                          ...)))))))

(* is an anonymous function. *)
